Source/C#/Blocks/學術性/history/HistoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Brainvita.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate1">
            <Border Background="#25BDC0">
                <Grid Width="230" Height="230" Margin="10">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate2">
            <Border Background="#94C83C" >
                <StackPanel Width="230" Height="230" Margin="10">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextStyle}"
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding Subtitle}" 
                               TextAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="20,180,0,0" TextWrapping="Wrap" Text="請排出以下歷史事件的正確次序。" VerticalAlignment="Top" Width="807" FontSize="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="69" Margin="54,48,0,0" VerticalAlignment="Top" Width="96"
                Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click" />
        <GridView Grid.Row="0" ItemTemplate="{StaticResource ItemTemplate1}"
            ItemsSource="{Binding FirstCollection}"
            AllowDrop="True" CanDragItems="True" 
            DragItemsStarting="GridViewDragItemsStarting"
            Drop="GridViewDrop" Margin="10,281,0,279" Grid.RowSpan="2">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <GridView ItemTemplate="{StaticResource ItemTemplate2}"
            ItemsSource="{Binding SecondCollection}"
            AllowDrop="True" CanDragItems="True" 
            DragItemsStarting="GridViewDragItemsStarting"
            Drop="GridViewDrop" Margin="20,156,0,10" Grid.Row="1">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
        
    </Grid>
</Page>
