Source/C#/Blocks/聯絡我們.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Blocks.ScorePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blocks"
    xmlns:common="using:Blocks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFEF3E42" Margin="0,0,-504,-140">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Margin="36,0,36,7"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="聯絡我們" Margin="0,45,40,55" FontSize="50.667" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageSubTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,-2.65" TextWrapping="Wrap" Text="Contact us" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="26.667"/>
            <Button x:Name="btn_Send" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="1375,776,0,-686" VerticalAlignment="Top" Width="167" Click="btnSend_Click"/>
        </Grid>
        <ScrollViewer x:Name="MainScroll" HorizontalAlignment="Left" Margin="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>

        <Grid x:Name="gridSnap" Visibility="Collapsed" Grid.Row="1">
            <StackPanel Margin="15,0,20,20" Orientation="Vertical" d:LayoutOverrides="Height">

                <TextBlock Foreground="#ffffff" TextWrapping="Wrap" FontSize="26.667" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" >
                    <Run Text="Please switch to full screen to view the details."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="" />
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
            <Image Margin="0,495,0,0" Source="/Assets/Images/bg.jpg" Stretch="Fill"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="373" Margin="20,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Source="Images/monkey.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="244" Margin="230,116,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="724" Text="Tel：5112 3721                                                                             E-mail : knowledgeoflittleprince@gmail.com  " FontSize="36"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="41" Margin="1021,305,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="641"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="1002,213,-22,0" Grid.Row="1" TextWrapping="Wrap" Text="Please contact us if you have any problem" VerticalAlignment="Top" Width="732" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="200,380,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="706,305,0,0" Grid.Row="1" TextWrapping="Wrap" Text="your email :" VerticalAlignment="Top" Width="202" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="706,436,0,0" Grid.Row="1" TextWrapping="Wrap" Text="your problem :" VerticalAlignment="Top" Width="269" FontSize="36"/>
        <TextBox x:Name="problem" HorizontalAlignment="Left" Height="185" Margin="1021,415,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="641"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="706,369,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subject :" VerticalAlignment="Top" Width="250" FontSize="36"/>
        <TextBox x:Name="subject" HorizontalAlignment="Left" Height="41" Margin="1021,369,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="641"/>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="20,666,0,0" Grid.Row="1" TextWrapping="Wrap" Text="本作品非商業用途，如有意見請通過溝通途徑聯絡我們。" VerticalAlignment="Top" Width="890" FontSize="36"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-30,-30,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageSubTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
