Source/C#/Blocks/RssReader/MainPage.xaml

<Page
    x:Class="Brainvita.RssReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Technology News</x:String>
    </Page.Resources>


    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>



    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="#FFB43C96">
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="False" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="117,60,89,0"/>
            <!-- A ListView on the left shows the title of each item -->
            <ListView Header="{Binding Title.Text}" ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged" Margin="0,142,0,0">

                <!-- Display the feed title in a larger-than-default TextBlock -->
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <!-- Display only the title for each item in a subheader style -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="10"
                     Text="{Binding Title.Text}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- A WebView on the right renders the selected item's content -->
        <WebView Name="webView" Grid.Column="1"/>
    </Grid>
</Page>
