Source/C#/Blocks/學術性/學術性.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Blocks.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blocks"
    xmlns:common="using:Blocks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFFF6700" Margin="0,0,-501,-243">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Margin="36,0,36,7"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="學術性" Margin="0,45,40,55" FontSize="50.667" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageSubTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,-0.53" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="26.667"/>
        </Grid>



        <ScrollViewer x:Name="MainScroll" HorizontalAlignment="Left" Margin="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>

        <Grid x:Name="gridSnap" Visibility="Collapsed" Grid.Row="1">
            <StackPanel Margin="15,0,20,20" Orientation="Vertical" d:LayoutOverrides="Height">

                <TextBlock Foreground="#ffffff" TextWrapping="Wrap" FontSize="26.667" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" >
                    <Run Text="Please switch to full screen to view the details."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="" />
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
            <Image Margin="0,495,0,0" Source="/Assets/Images/bg.jpg" Stretch="Fill"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="394,417,0,0" Grid.Row="1" TextWrapping="Wrap" Text="數學" VerticalAlignment="Top" Width="78" FontSize="36"/>
        <Button Content="" HorizontalAlignment="Left" Height="231" Margin="751,170,0,0" VerticalAlignment="Top" Width="219" Grid.Row="1" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/history(dufu).png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/history(dufu).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="231" Margin="1182,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.51,0.528" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button2" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/geography(diqiu).jpg"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/geography(diqiu).jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="231" Margin="330,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="217" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/maths(pi).png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/maths(pi).png"/>
            </Button.Background>
            <Canvas Height="100" Width="100"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="822,417,0,0" Grid.Row="1" TextWrapping="Wrap" Text="歷史" VerticalAlignment="Top" Width="82" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="1258,417,0,0" Grid.Row="1" TextWrapping="Wrap" Text="地理" VerticalAlignment="Top" Width="82" FontSize="36"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-30,-30,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageSubTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
