Source/C#/Blocks/小知識/小知識.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Blocks.PlayPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blocks"
    xmlns:common="using:Blocks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFBACE28" Margin="0,0,-439,-164">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Margin="36,0,36,7"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="小知識" Margin="0,45,40,55" FontSize="50.667" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageSubTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,-1.59" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="26.667"/>
        </Grid>

        <ScrollViewer x:Name="MainScroll" HorizontalAlignment="Left" Margin="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>

        <Grid x:Name="gridSnap" Visibility="Collapsed" Grid.Row="1">
            <StackPanel Margin="15,0,20,20" Orientation="Vertical" d:LayoutOverrides="Height">

                <TextBlock Foreground="#ffffff" TextWrapping="Wrap" FontSize="26.667" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" >
                    <Run Text="Please switch to full screen to view the details."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="" />
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
            <Image Margin="0,495,0,0" Source="/Assets/Images/bg.jpg" Stretch="Fill"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="201" Margin="575,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/history(dufu).png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/history(dufu).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="201" Margin="964,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/geography(diqiu).jpg"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/geography(diqiu).jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="201" Margin="191,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/maths(pi).png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:/Images/maths(pi).png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="64" Margin="261,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="數學" VerticalAlignment="Top" Width="78" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="643,299,0,0" Grid.Row="1" TextWrapping="Wrap" Text="歷史" VerticalAlignment="Top" Width="86" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="1024,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="地理" VerticalAlignment="Top" Width="100" FontSize="36"/>
        <Button Content="" HorizontalAlignment="Left" Height="201" Margin="191,409,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click_4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/sports.png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/sports.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="256,636,0,0" Grid.Row="1" TextWrapping="Wrap" Text="運動" VerticalAlignment="Top" Width="73" FontSize="36"/>
        <Button Content="" HorizontalAlignment="Left" Height="201" Margin="1356,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/space.png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/space.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="201" Margin="575,409,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click_5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/wildman.jpg"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/wildman.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="201" Margin="964,409,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click_6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/creative.jpg"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/creative.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="201" Margin="1356,409,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click_7">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Button1" CornerRadius="10" BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/dafenqi.jpg"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/dafenqi.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1414,293,0,0" Grid.Row="1" TextWrapping="Wrap" Text="天文" VerticalAlignment="Top" Width="86" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="643,636,0,0" Grid.Row="1" TextWrapping="Wrap" Text="求生" VerticalAlignment="Top" Width="98" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="993,636,0,0" Grid.Row="1" TextWrapping="Wrap" Text="生活創意" VerticalAlignment="Top" Width="149" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="1414,636,0,0" Grid.Row="1" TextWrapping="Wrap" Text="藝術" VerticalAlignment="Top" Width="86" FontSize="36"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-30,-30,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainScroll" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageSubTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>



</common:LayoutAwarePage>
