Source/C#/Blocks/小知識/LKGeography/LKGeography.xaml

<Page
    x:Name="pageRoot"
    x:Class="Brainvita.小知識.LKGeography"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brainvita.小知識"
    xmlns:common="using:Brainvita.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFBACE28">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="地理" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="126" Margin="102,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="544">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/LKphoto/Geograhpy/diligaishu.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="126" Margin="714,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="544">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/LKphoto/Geograhpy/europeclimate.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="135" Margin="111,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="544">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/LKphoto/Geograhpy/ershisijieqi.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="135" Margin="714,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="544">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/LKphoto/Geograhpy/zhongguodixing.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="135" Margin="102,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="544">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/LKphoto/Geograhpy/renkoujinzita.PNG"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
